include:
    - project: 'hog-cern/hog'
      file: '/hog.yml'
      ref: 'Hog2022.2-8'
    - local: '/Top/readout_board_zx3/gitlab-ci.yml'
    - local: '/Top/readout_board_zx2/gitlab-ci.yml'
#   - local: '/.user-jobs.yml'
