include:
    - project: 'hog-cern/hog'
      file: '/hog.yml'
      ref: '7933ee0'
    - local: '/Top/readout_board_zx3/gitlab-ci.yml'
    - local: '/Top/readout_board_zx2/gitlab-ci.yml'
    - local: '/Top/trigger_board/gitlab-ci.yml'
#   - local: '/.user-jobs.yml'
