# #################### READOUT-BOARD Project ###########################
generate_project:readout_board:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: readout_board
      HOG_ONLY_SYNTH: 0 # if 1 runs only the synthesis
