generate_project:trigger_board:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: trigger_board
      INTERMEDIATE_BUILD: "1"

generate_project:trigger_board:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: trigger_board
