# #################### READOUT-BOARD Project ###########################
GEN:readout_board_zx2:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: readout_board_zx2
      INTERMEDIATE_BUILD: "1"

GEN:readout_board_master_zx2:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: readout_board_zx2
