# #################### READOUT-BOARD Project ###########################
GEN:readout_board_zx3:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: readout_board_zx3
      INTERMEDIATE_BUILD: "1"

GEN:readout_board_master_zx3:
    extends: .generate_project
    variables:
      extends: .vars
      PROJECT_NAME: readout_board_zx3
